#
# LH.Game(Start,i) Online Save Game List
[Game000000]
Title = Metro 2033
Path  = %DOCUMENTS%\4A Games\Metro 2033\
[Game000001]
Title = Metro 2033: Last Light
Path  = %DOCUMENTS%\4A Games\Metro LL\
[Game000002]
Title = 15 Days
Path  = %DOCUMENTS%\15 Days Savegames\
[Game000003]
Title = A New Beginning
Path  = %LOCALAPPDATA%\Daedalic Entertainment\A New Beginning\
[Game000004]
Title = Ace Combat: Assault Horizon
Path  = %DOCUMENTS%\NAMCO\ACAH\
[Game000005]
Title = Afterfall: Insanity
Path  = %DOCUMENTS%\My Games\Afterfall InSanity\
[Game000006]
Title = Age Of Mythology: The Titans
Path  = %DOCUMENTS%\My Games\Age of Mythology\
[Game000007]
Title = Alan Wake
Path  = %DOCUMENTS%\Remedy\AlanWake_GOG_Version\
[Game000008]
Title = Alan Wake: American Nightmare
Path  = %DOCUMENTS%\Remedy\AmericanNightmare_GOG_Version\
[Game000009]
Title = Alien Rage
Path  = %DOCUMENTS%\My Games\AlienRage\
[Game000010]
Title = Aliens Colonial Marines
Path  = %DOCUMENTS%\My Games\Aliens Colonial Marines\
[Game000011]
Title = Aliens Vs Predator 1 (2011 Port)
Path  = %DOCUMENTS%\My Games\Aliens versus Predator\
[Game000012]
Title = Alone In The Dark 5 (2008)
Path  = %LOCALAPPDATA%\Atari\AITD\
[Game000013]
Title = Alpha Protocol: Espionage RPG
Path  = %DOCUMENTS%\Alpha Protocol\
[Game000014]
Title = Alternativa
Path  = %DOCUMENTS%\ALTERNATIVA\
[Game000015]
Title = American McGee's Alice 2
Path  = %DOCUMENTS%\My Games\Alice Madness Returns\
[Game000016]
Title = Amnesia - The Dark Descent
Path  = %DOCUMENTS%\Amnesia\Main\
[Game000017]
Title = Amnesia - Mashine For Pigs
Path  = %DOCUMENTS%\Amnesia\Pig\
[Game000018]
Title = Apache: Air Assault
Path  = %DOCUMENTS%\My Games\Apache\
[Game000019]
Title = Aquanox 1
Path  = %APPDATA%\AquaNox\
[Game000020]
Title = Aquanox 2: Revelation
Path  = %DOCUMENTS%\AquaNox2\
[Game000021]
Title = Art of Murder 2 (German)
Path  = %DOCUMENTS%\Die Kunst des Mordens – Der Marionettenspieler DE\
[Game000022]
Title = Armed Forces Corps
Path  = C:\Users\Public\Documents\City Interactive\Armed Forces Corps\
[Game000023]
Title = Assassins Creed 4: Black Flag
Path  = %DOCUMENTS%\Assassin's Creed IV Black Flag\
[Game000024]
Title = Assassins Creed 3: Liberation HD
Path  = %DOCUMENTS%\Assassin's Creed Liberation HD\
[Game000025]
Title = Alien Breed 1: Impact
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreedEp1Game\
[Game000026]
Title = Alien Breed 2: Assault
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreed2AssaultGame\
[Game000027]
Title = Alien Breed 3: Descent
Path  = %DOCUMENTS%\My Games\UnrealEngine3\AlienBreed3DescentGame\
[Game000028]
Title = Amber: Journeys Beyond (Fixed Version)
Path  = %APPDATA%\Hue Forest Entertainment\Amber\
[Game000029]
Title = Another World - 20th Anniversary Edition
Path  = %DOCUMENTS%\Another World\
[Game000030]
Title = Batman: Arkham 3 - City
Path  = %DOCUMENTS%\WB Games\Batman Arkham City\
[Game000031]
Title = Batman: Arkham 1 - Origins
Path  = %DOCUMENTS%\WB Games\Batman Arkham Origins\
[Game000032]
Title = Battle: Los Angeles
Path  = %DOCUMENTS%\BattleLA Saves\
[Game000033]
Title = Battlezone II (v1.3 Beta6+)
Path  = %DOCUMENTS%\My Games\Battlezone II\
[Game000034]
Title = Bioshock 1
Path  = %DOCUMENTS%\Bioshock\
[Game000035]
Title = Bioshock 0: Infinite
Path  = %DOCUMENTS%\My Games\BioShock Infinite\
[Game000036]
Title = Bioshock 2
Path  = %DOCUMENTS%\Bioshock2\
[Game000037]
Title = BlackSails: The Ghostship
Path  = %DOCUMENTS%\BlackSails\
[Game000038]
Title = Blacksize: Area51
Path  = %LOCALAPPDATA%\Midway\Blacksite\
[Game000039]
Title = Borderlands 1
Path  = %DOCUMENTS%\My Games\Borderlands\
[Game000040]
Title = Borderlands 2
Path  = %DOCUMENTS%\My Games\Borderlands 2\
[Game000041]
Title = BulletStorm
Path  = %DOCUMENTS%\My Games\BulletStorm\
[Game000042]
Title = Battle Worlds: Kronos
Path  = %LOCALAPPDATA%\BattleWorldsKronos\
[Game000043]
Title = Bloodknights
Path  = %DOCUMENTS%\BloodKnights\
[Game000044]
Title = Broken Sword 5: Episode 1
Path  = %DOCUMENTS%\Broken Sword 5\
[Game000045]
Title = Broken Sword 2.5
Path  = %APPDATA%\Broken Sword 2.5\
[Game000046]
Title = Broken Sword 1 (Director's Cut)
Path  = %DOCUMENTS%\Broken Sword - Director's Cut\
[Game000047]
Title = Broken Sword 2 (Remastered)
Path  = %DOCUMENTS%\Broken Sword II - Remastered\
[Game000048]
Title = Black Sect (Remake)
Path  = %SAVEDGAMES%\Black Sect Remake\
[Game000049]
Title = Call of Cthulhu: Dark Corners
Path  = %DOCUMENTS%\Bethesda\Call of Cthulhu\
[Game000050]
Title = Call of Cthulhu: Dark Corners
Path  = %DOCUMENTS%\Bethesda\Call of Cthulhu\
[Game000051]
Title = Carrier Command: Gaea Mission
Path  = %DOCUMENTS%\CarrierCommand\
[Game000052]
Title = Castlevania: Lords Of The Shadow 1
Path  = %LOCALAPPDATA%\MercurySteam\
[Game000053]
Title = Clive Barker's: Jericho
Path  = %DOCUMENTS%\Codemasters\Clive Barker's Jericho\
[Game000054]
Title = Command & Conquer: Generals
Path  = %DOCUMENTS%\Command And Conquer Generals Data\
[Game000055]
Title = Command & Conquer: Generals Zero Hour
Path  = %DOCUMENTS%\Command and Conquer Generals Zero Hour Data\
[Game000056]
Title = Command & Conquer: Red Alert 3
Path  = %APPDATA%\Red Alert 3\
[Game000057]
Title = Command & Conquer: Red Alert 3 Uprising
Path  = %APPDATA%\Alarmstufe Rot 3 Der Aufstand\
[Game000058]
Title = Command & Conquer 3: Tiberium Wars
Path  = %SAVEDGAMES%\Command & Conquer 3 Tiberium Wars\
[Game000059]
Title = Command & Conquer 3: Kanes Wrath
Path  = %SAVEDGAMES%\Command & Conquer 3 Kanes Rache\
[Game000060]
Title = Command & Conquer 4: Tiberian Twilight
Path  = %SAVEDGAMES%\Command And Conquer 4\
[Game000061]
Title = Commandos 4: Strike Force
Path  = %DOCUMENTS%\CSF Data\
[Game000062]
Title = Conflict: Denied Ops
Path  = %DOCUMENTS%\Eidos\ConflictDeniedOps\
[Game000063]
Title = Confrontation
Path  = %DOCUMENTS%\Confrontation\
[Game000064]
Title = Crysis 1
Path  = %DOCUMENTS%\My Games\Crysis\
[Game000065]
Title = Crysis 1: Warhead
Path  = %DOCUMENTS%\My Games\Crysis_WARHEAD\
[Game000066]
Title = Crysis 2
Path  = %SAVEDGAMES%\Crysis2\
[Game000067]
Title = Crysis 3
Path  = %SAVEDGAMES%\Crysis3\
[Game000068]
Title = Crysis Wars
Path  = %DOCUMENTS%\My Games\Crysis Wars\
[Game000069]
Title = Cursed Mountain
Path  = %LOCALAPPDATA%\Deep Silver\Cursed Mountain\
[Game000070]
Title = Castlevania: Lords Of The Shadow 2
Path  = %DOCUMENTS%\MercurySteam\Castlevania Lords of Shadow 2\
[Game000071]
Title = Damnation
Path  = %DOCUMENTS%\My Games\Damnation\
[Game000072]
Title = DCS Warthog
Path  = %SAVEDGAMES%\DCS Warthog\
[Game000073]
Title = Dark Sector
Path  = %APPDATA%\Dark Sector\
[Game000074]
Title = Dark Souls: Prepare To Die
Path  = %DOCUMENTS%\NBGI\DarkSouls\
[Game000075]
Title = Darkstar: The Interaktive Movie
Path  = %APPDATA%\iShell\
[Game000076]
Title = Darkstar One
Path  = %DOCUMENTS%\Ascaron Entertainment\Darkstar One\
[Game000077]
Title = Dead Space 1
Path  = %DOCUMENTS%\Electronic Arts\Dead Space\
[Game000078]
Title = Dead Space 2
Path  = %DOCUMENTS%\EA Games\Dead Space 2\
[Game000079]
Title = Dead Space 3
Path  = %DOCUMENTS%\EA Games\Dead Space 3\
[Game000080]
Title = Title = Death To Spies 1
Path  = %DOCUMENTS%\My Games\Death To Spies\
[Game000081]
Title = Death To Spies 2: Moment of Truth
Path  = %DOCUMENTS%\My Games\Smersh_MT\
[Game000082]
Title = Deep Black (Reloaded)
Path  = %DOCUMENTS%\DeepBlackReloaded\
[Game000083]
Title = Deponia 1
Path  = %LOCALAPPDATA%\Daedalic Entertainment\Deponia\
[Game000084]
Title = Deponia 2: Chaos On Deponia
Path  = %LOCALAPPDATA%\Daedalic Entertainment\Deponia 2\
[Game000085]
Title = Deponia 3: Goodbye Deponia
Path  = %LOCALAPPDATA%\Daedalic Entertainment\Deponia 3\
[Game000086]
Title = Deus EX: Human Revolution (DC)
Path  = %LOCALAPPDATA%\dxhr\
[Game000087]
Title = Deus EX: Invisible War
Path  = %DOCUMENTS%\Deus Ex - Invisible War\
[Game000088]
Title = Devastation
Path  = %DOCUMENTS%\Devastation\
[Game000089]
Title = Dimensity
Path  = %DOCUMENTS%\Dimensity\
[Game000090]
Title = Disciples III: Renaissance
Path  = %DOCUMENTS%\My Games\DisciplesIII\
[Game000091]
Title = Disciples III: Resurrection
Path  = %DOCUMENTS%\My Games\DisciplesIII Resurrection\
[Game000092]
Title = Dishonored
Path  = %DOCUMENTS%\My Games\Dishonored\DishonoredGame\
[Game000093]
Title = Divine Divinity 2: Developer's Cut
Path  = %LOCALAPPDATA%\Divinity 2\
[Game000094]
Title = Dracula: Origin
Path  = %APPDATA%\Games\Dracula\
[Game000095]
Title = Disney's DuckTales: Remastered
Path  = %APPDATA%\Wayforward Technologies\DuckTales\
[Game000096]
Title = Dragon Age 1: Ultimate Edition
Path  = %DOCUMENTS%\BioWare\Dragon Age\
[Game000097]
Title = Dragon Age 2
Path  = %DOCUMENTS%\BioWare\Dragon Age 2\
[Game000098]
Title = Gears Of War
Path  = %DOCUMENTS%\My Games\Gears of War for Windows\
[Game000099]
Title = Dreamkiller
Path  = %DOCUMENTS%\Aspyr\Dreamkiller\
[Game000100]
Title = Dungeon Siege 1
Path  = %DOCUMENTS%\Dungeon Siege\
[Game000101]
Title = Dungeon Siege 1: Legends Of Aranna
Path  = %DOCUMENTS%\Dungeon Siege LOA\
[Game000102]
Title = Dungeon Siege 2
Path  = %DOCUMENTS%\My Games\Dungeon Siege 2\
[Game000103]
Title = Dungeon Siege 2: Broken Worlds
Path  = %DOCUMENTS%\My Games\Dungeon Siege 2 Broken World\
[Game000104]
Title = Neverwinter Nights 2: Complete
Path  = %DOCUMENTS%\Neverwinter Nights 2\
[Game000105]
Title = Dreadfall Adventures
Path  = %DOCUMENTS%\My Games\Deadfall Adventures\
[Game000106]
Title = Dracula 4: The Shadow of the Dragon
Path  = %DOCUMENTS%\My Games\Dracula4\
[Game000107]
Title = Dracula 5: The Blood Legacy
Path  = %DOCUMENTS%\My Games\Dracula5\
[Game000108]
Title = Dungeons & Dragons: Daggerdale
Path  = %DOCUMENTS%\My Games\Daggerdale\
[Game000109]
Title = Defender Of The Crown: Heroes Live Forever
Path  = %DOCUMENTS%\DOTC\
[Game000110]
Title = Dungeons & Dragons: Dragonshard
Path  = %DOCUMENTS%\Meine Spiele\Dragonshard\
[Game000111]
Title = Earth 2160
Path  = %DOCUMENTS%\Earth 2160\
[Game000112]
Title = Edna & Harvey 2: Harvey's New Eyes
Path  = %LOCALAPPDATA%\Daedalic Entertainment\Harvey\
[Game000113]
Title = Endless Space
Path  = %DOCUMENTS%\Endless Space\
[Game000114]
Title = Enslaved: Odyssey To The West
Path  = %DOCUMENTS%\My Games\UnrealEngine3\
[Game000115]
Title = Exodus From The Earth
Path  = %DOCUMENTS%\My Games\Exodus\
[Game000116]
Title = F.E.A.R 1
Path  = C:\Users\Public\Documents\Monolith Productions\FEAR\
[Game000117]
Title = F.E.A.R 1: Extraction Point
Path  = C:\Users\Public\Documents\TimeGate Studios\FEARXP\
[Game000118]
Title = F.E.A.R 1: Perseus Mandate
Path  = C:\Users\Public\Documents\TimeGate Studios\FEARXP2\
[Game000119]
Title = F.E.A.R 2: Project Origin & Reborn
Path  = %DOCUMENTS%\WBGames\FEAR2\
[Game000120]
Title = F.E.A.R 3
Path  = %APPDATA%\Day 1 Studios\
[Game000121]
Title = Fable 1: The Lost Chapters
Path  = %DOCUMENTS%\My Games\Fable\
[Game000122]
Title = Fable 3
Path  = %SAVEDGAMES%\Lionhead Studios\Fable 3\
[Game000123]
Title = Fahrenheit aka Indigo Prophecy
Path  = %DOCUMENTS%\atari\Fahrenheit Profile\
[Game000124]
Title = FallOut 3
Path  = %DOCUMENTS%\My Games\Fallout3\
[Game000125]
Title = FallOut 3: New Vegas
Path  = %DOCUMENTS%\My Games\FalloutNV\
[Game000126]
Title = FarCry 2
Path  = %DOCUMENTS%\My Games\Far Cry 2\
[Game000127]
Title = FarCry 3
Path  = %DOCUMENTS%\My Games\Far Cry 3\
[Game000128]
Title = FarCry 3: Blood Dragon
Path  = %DOCUMENTS%\My Games\Far Cry 3 Blood Dragon\
[Game000129]
Title = Flashback (2013)
Path  = %DOCUMENTS%\My Games\Flashback\
[Game000130]
Title = Freelancer
Path  = %DOCUMENTS%\My Games\Freelancer\
[Game000131]
Title = Freedom Fighters
Path  = %DOCUMENTS%\Freedom Fighters\
[Game000132]
Title = Frontlines: Fuel of War
Path  = %DOCUMENTS%\My Games\Frontlines - Fuel of War\
[Game000133]
Title = Garshasp
Path  = %APPDATA%\DeadMage\Garshasp\
[Game000134]
Title = Gemini Rue
Path  = %SAVEDGAMES%\Gemini Rue\
[Game000135]
Title = Giana Sisters - Twisted Dreams
Path  = %DOCUMENTS%\Giana Sisters - Twisted Dreams\
[Game000136]
Title = Giana Sisters - Rise of the Owlverlord
Path  = %DOCUMENTS%\Giana Sisters - Rise of the Owlverlord\
[Game000137]
Title = Luka 2: Der verborgene Schatz
Path  = %DOCUMENTS%\Luka und der verborgene Schatz\
[Game000138]
Title = Metal Gear Rising: Revengeance
Path  = %DOCUMENTS%\MGR\
[Game000139]
Title = Might And Magic 10: Legacy
Path  = %DOCUMENTS%\MightAndMagicXLegacy\
[Game000140]
Title = Nidhogg
Path  = %APPDATA%\Nidhogg\
[Game000141]
Title = OddWorld 4 - Stranger's Wrath
Path  = %DOCUMENTS%\Oddworld\Stranger's Wrath\
[Game000142]
Title = Penumbra Epsoide 1: Overture
Path  = %DOCUMENTS%\Penumbra Overture\
[Game000143]
Title = Penumbra Epsoide 2: Black Plague
Path  = %DOCUMENTS%\Penumbra\Black Plague\
[Game000144]
Title = Penumbra Epsoide 3: Requiem
Path  = %DOCUMENTS%\Penumbra\Requiem\
[Game000145]
Title = Resient Evil 4: Ultimate HD
Path  = %DOCUMENTS%\My Games\Capcom\RE4\
[Game000146]
Title = Rise Of The Triad (2013)
Path  = %DOCUMENTS%\My Games\Rise Of The Triad\
[Game000147]
Title = Resonance
Path  = %SAVEDGAMES%\Resonance\
[Game000148]
Title = Scorched Earth 3D
Path  = %DOCUMENTS%\.scorched3d\
[Game000149]
Title = Shattered Horizon
Path  = %LOCALAPPDATA%\Futuremark\Shattered Horizon\
[Game000150]
Title = Sanctum 2
Path  = %DOCUMENTS%\My Games\Sanctum2\
[Game000151]
Title = Secret Files: Sam Peters
Path  = %DOCUMENTS%\Geheimakte Sam Peters\
[Game000152]
Title = Shadowrun: Returns
Path  = %LOCALAPPDATA%\Harebrained Schemes\
[Game000153]
Title = Shadowrun: Returns (Editor)
Path  = %DOCUMENTS%\Shadowrun Returns\
[Game000154]
Title = Shadow Warrior (2013)
Path  = %DOCUMENTS%\Shadow Warrior\
[Game000155]
Title = Spellforce 2: Demons From the Past
Path  = %DOCUMENTS%\SpellForce2\
[Game000156]
Title = Splinter Cell 6: Blacklist
Path  = %DOCUMENTS%\Ubisoft\Blacklist\
[Game000157]
Title = Sniper: Ghost Warrior 2
Path  = %SAVEDGAMES%\SniperGhostWarrior2\
[Game000158]
Title = The Cat Lady
Path  = %SAVEDGAMES%\Cat Lady\
[Game000160]
Title = The Dark Eye: Blackguards
Path  = %LOCALAPPDATA%\Daedalic Entertainment GmbH\Blackguards\"
[Game000161]
Title = The Dark Eye: Demonica
Path  = %APPDATA%\Kalypso Media\demonicon\
[Game000162]
Title = Trine 2: The Complete Story
Path  = %APPDATA%\Trine2\
[Game000163]
Title = The Blackwell Legacy 2
Path  = %SAVEDGAMES%\Blackwell Legacy v1.7\
[Game000164]
Title = The Blackwell Legacy 3: Unbound
Path  = %SAVEDGAMES%\Blackwell Unbound\
[Game000165]
Title = The Blackwell Legacy 4: Convergence
Path  = %SAVEDGAMES%\Blackwell Convergence\
[Game000166]
Title = The Blackwell Legacy 5: Deception
Path  = %SAVEDGAMES%\Blackwell Deception\
[Game000167]
Title = Wasteland 2
Path  = %DOCUMENTS%\My Games\Wasteland2\
[Game000168]
Title = X: Rebirth
Path  = %DOCUMENTS%\Egosoft\X Rebirth\
[Game000169]
Title = XCOM - Enemy Unknown
Path  = %DOCUMENTS%\My Games\XCOM - Enemy Unknown\
[Game000170]
Title = XCOM - Enemy Within
Path  = %DOCUMENTS%\My Games\XCOM - Enemy Within\
[Game000171]
Title = X-Men Origins: Wolverine
Path  = %DOCUMENTS%\Wolverine\
[Game000172]
Title = The Witcher 3 Wild Hunt
Path  = %DOCUMENTS%\The Witcher 3\
